{
  "plugins": [
    {
      "name": "zeplin-cli-connect-plugin-vue"
    },
    {
      "name": "@zeplin/cli-connect-storybook-plugin",
      "config": {
        "url": "https://damwhit.github.io/harvest_helper"
      }
    }
  ],
  "styleguides": [
    "5d4b197a2dba3f9bc18bbfb8"
  ],
  "components": [
    {
      "path": "app/frontend/components/BaseButton.vue",
      "zeplinIds": [
        "5d4b1a6af4255751f3ae3aa8"
      ]
    }
  ],
  "github": {
    "repository": "damwhit/harvest_helper"
  }
}
